services:
  - type: web
    name: gramvoice-api
    runtime: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: HF_API_KEY
        value: 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
